/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: 'Raleway', sans-serif;
	     background: url(../images/images.jpg) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
	 
}
.main{
    padding-top: 60px;
    height: 100%;
}
.header {
    align-self: center;
    width: 790px;
    text-align: center;
    margin: 5em auto 0;
    background-color: #fff;
    opacity: 0.7;
    border-radius: 3px;
    padding: 8px;
}
.header p {
    font-size: 1em;
    color: #000;
    
}
.mail-section {
    width: 40%;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    margin: 5em auto 0;
    background: #696F6F;
     padding: 3em 3em 3em 1em;
    position: relative;
    border: 3px solid #fff;
}
.mail-image {
    float: left;
    width: 29%;
    margin-right: 2%;
	text-align: center;
}
.mail-form {
    float: left;
    width: 56%;
    background: #fff;
    background: url('../images/dk-denim.png') 0px 0px;
    background: url('../images/bright-squares.png') 0px 0px;
    padding: 2em 3em 2em 2em;
	border-radius: 2px;
	-webkit-border-radius: 2px;
    -moz-border-radius: 2px;
	text-align:center;
}
.mail-image h3 {
    font-size: 1.2em;
    color: #fff;
}
.mail-image h2 {
    font-size: 1.5em;
    color: #fff;    
	margin-top: .5em;
}
.pass {
    margin: 1.5em 0;
}
.close {
    background: url('../images/close.png') no-repeat 0px 0px;
    cursor: pointer;
    height: 30px;
    position: absolute;
    right: 18px;
    top: 12px;
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    width: 30px;
}
.newsletter-form {
    padding-top: 1.5em;
}
.mail-form input[type="text"] {
    padding: .8em .5em;
    width: 100%;
    font-size: 1em;
    outline: none;
    border: 1px solid #696F6F;
	border-radius: 4px;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
	background: url(../images/user.png) no-repeat 347px 13px #eee;
	font-family: 'Raleway', sans-serif;
}
.mail-form input[type="password"] {
    padding: .8em .5em;
    width: 100%;
    font-size: 1em;
    outline: none;
    border: 1px solid #696F6F;
	border-radius: 4px;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
	background: url(../images/lock.png) no-repeat 347px 13px #eee;
	font-family: 'Raleway', sans-serif;
}
.mail-form input[type="submit"] {
    font-size: 1.3em;
    padding: .5em .3em;
    width: 35%;
    border: none;
    text-transform: capitalize;
    outline: none;
    border-radius: 4px;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    background: #000;
    color: #fff;
    cursor: pointer;
    margin: 0 auto;
   font-family: 'Raleway', sans-serif;
}
.gstd{
    margin-top: 30px;
}

/* Profile page  */
.name-verif{
    font-weight: bold;
    color: #fff;
}
.stud-inf{
    margin-top: 25px;
    color: #fff;
    font-size: 18px;
}


/*  Get Started Button  */
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 15px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


/*  Get Started Button  */


.mail-form a p {
    font-size: .95em;
    text-transform: capitalize;
    color: #9C9EA0;
    margin-top: 1em;
}
.footer {
    text-align: center;
    padding: 3em 0;
}
.footer p {
    font-size: .9em;
    color: #fff;
    margin: 0px;
}
.footer p a:hover {
    color: #fff;
}
.footer p a {
    color: #fff;
}
		/**responsive**/
		
@media(max-width:1440px){
.mail-section {
    width: 44%;
}
}
@media (max-width: 1366px){
.mail-section {
    width: 47%;
}
}
@media (max-width: 1280px){
.mail-section {
    width: 50%;
}
.mail-form input[type="text"] {
     background: url(../images/user.png) no-repeat 344px 13px #eee;
}
.mail-form input[type="password"] {
     background: url(../images/lock.png) no-repeat 344px 13px #eee;
}
}
@media (max-width: 1080px){
.mail-section {
    width: 62%;
}
.header {
    margin-top: 5em;
}
.header h1 {
    font-size: 2.2em;
}
.mail-form input[type="submit"] {
    font-size: 1.2em;
}
}
@media (max-width: 991px){
.header {
    margin-top: 4em;
}
.mail-section {
    width: 82%;
	margin:4em auto 0;
}
.mail-form input[type="text"],.mail-form input[type="password"] {
    font-size: .95em;
}
}
@media (max-width: 640px){
.mail-image {
    float: none;
    width: 100%;
    margin-right: 0;
    text-align: center;
}
.mail-form {
    float: none;
    width: 91%;
	margin-top:1em;
}
.mail-form input[type="text"] {
    background: url(../images/user.png) no-repeat 455px 13px #eee;
}
.mail-form input[type="password"] {
    background: url(../images/lock.png) no-repeat 455px 13px #eee;
}
.mail-image h2 {
    font-size: 1.3em;
	}
.mail-form a p {
    font-size: .9em;
}
.header {
    margin-top: 3em;
}
}
@media (max-width: 480px){
.mail-form {
    float: none;
    width: 85%;
    margin-top: 1em;
    padding: 2em 3em 2em 2em;
}
.header {
    margin-top: 2em;
}
.mail-section {
    width: 68%;
    margin: 2em auto 0;
	 padding: 2em 3em 3em 1em;

}
.mail-image h3 {
    font-size: 1em;
}
.header h1 {
    font-size: 2em;
}
.mail-form input[type="submit"] {
    font-size: 1.05em;
    width: 44%;
}
.mail-form input[type="text"] {
    background: url(../images/user.png) no-repeat 260px 13px #eee;
}
.mail-form input[type="password"] {
    background: url(../images/lock.png) no-repeat 260px 13px #eee;
}
}
@media (max-width: 320px){
.mail-section {
    width: 78%;
    margin: 2em auto 0;
    padding: 2em 2em 2em 1em;
}
.mail-form input[type="text"], .mail-form input[type="password"] {
    font-size: .9em;
}
.header h1 {
    font-size: 1.8em;
}
.mail-form {
    float: none;
    width: 87%;
    margin-top: 1em;
    padding: 2em 2em 2em 1em;
}
.footer {
    text-align: center;
    padding: 2em 0;
}
}


/*  CSS Loader  */

.windows8 {
    position: relative;
    width: 48px;
    height:48px;
    margin:auto;
    margin-top: 20px;
}

.windows8 .wBall {
    position: absolute;
    width: 46px;
    height: 46px;
    opacity: 0;
    transform: rotate(225deg);
        -o-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
        -moz-transform: rotate(225deg);
    animation: orbit 6.050000000000001s infinite;
        -o-animation: orbit 6.050000000000001s infinite;
        -ms-animation: orbit 6.050000000000001s infinite;
        -webkit-animation: orbit 6.050000000000001s infinite;
        -moz-animation: orbit 6.050000000000001s infinite;
}

.windows8 .wBall .wInnerBall{
    position: absolute;
    width: 6px;
    height: 6px;
    background: rgb(255,255,255);
    left:0px;
    top:0px;
    border-radius: 6px;
}

.windows8 #wBall_1 {
    animation-delay: 1.32s;
        -o-animation-delay: 1.32s;
        -ms-animation-delay: 1.32s;
        -webkit-animation-delay: 1.32s;
        -moz-animation-delay: 1.32s;
}

.windows8 #wBall_2 {
    animation-delay: 0.26s;
        -o-animation-delay: 0.26s;
        -ms-animation-delay: 0.26s;
        -webkit-animation-delay: 0.26s;
        -moz-animation-delay: 0.26s;
}

.windows8 #wBall_3 {
    animation-delay: 0.53s;
        -o-animation-delay: 0.53s;
        -ms-animation-delay: 0.53s;
        -webkit-animation-delay: 0.53s;
        -moz-animation-delay: 0.53s;
}

.windows8 #wBall_4 {
    animation-delay: 0.79s;
        -o-animation-delay: 0.79s;
        -ms-animation-delay: 0.79s;
        -webkit-animation-delay: 0.79s;
        -moz-animation-delay: 0.79s;
}

.windows8 #wBall_5 {
    animation-delay: 1.06s;
        -o-animation-delay: 1.06s;
        -ms-animation-delay: 1.06s;
        -webkit-animation-delay: 1.06s;
        -moz-animation-delay: 1.06s;
}



@keyframes orbit {
    0% {
        opacity: 1;
        z-index:99;
        transform: rotate(180deg);
        animation-timing-function: ease-out;
    }

    7% {
        opacity: 1;
        transform: rotate(300deg);
        animation-timing-function: linear;
        origin:0%;
    }

    30% {
        opacity: 1;
        transform:rotate(410deg);
        animation-timing-function: ease-in-out;
        origin:7%;
    }

    39% {
        opacity: 1;
        transform: rotate(645deg);
        animation-timing-function: linear;
        origin:30%;
    }

    70% {
        opacity: 1;
        transform: rotate(770deg);
        animation-timing-function: ease-out;
        origin:39%;
    }

    75% {
        opacity: 1;
        transform: rotate(900deg);
        animation-timing-function: ease-out;
        origin:70%;
    }

    76% {
    opacity: 0;
        transform:rotate(900deg);
    }

    100% {
    opacity: 0;
        transform: rotate(900deg);
    }
}

@-o-keyframes orbit {
    0% {
        opacity: 1;
        z-index:99;
        -o-transform: rotate(180deg);
        -o-animation-timing-function: ease-out;
    }

    7% {
        opacity: 1;
        -o-transform: rotate(300deg);
        -o-animation-timing-function: linear;
        -o-origin:0%;
    }

    30% {
        opacity: 1;
        -o-transform:rotate(410deg);
        -o-animation-timing-function: ease-in-out;
        -o-origin:7%;
    }

    39% {
        opacity: 1;
        -o-transform: rotate(645deg);
        -o-animation-timing-function: linear;
        -o-origin:30%;
    }

    70% {
        opacity: 1;
        -o-transform: rotate(770deg);
        -o-animation-timing-function: ease-out;
        -o-origin:39%;
    }

    75% {
        opacity: 1;
        -o-transform: rotate(900deg);
        -o-animation-timing-function: ease-out;
        -o-origin:70%;
    }

    76% {
    opacity: 0;
        -o-transform:rotate(900deg);
    }

    100% {
    opacity: 0;
        -o-transform: rotate(900deg);
    }
}

@-ms-keyframes orbit {
    0% {
        opacity: 1;
        z-index:99;
        -ms-transform: rotate(180deg);
        -ms-animation-timing-function: ease-out;
    }

    7% {
        opacity: 1;
        -ms-transform: rotate(300deg);
        -ms-animation-timing-function: linear;
        -ms-origin:0%;
    }

    30% {
        opacity: 1;
        -ms-transform:rotate(410deg);
        -ms-animation-timing-function: ease-in-out;
        -ms-origin:7%;
    }

    39% {
        opacity: 1;
        -ms-transform: rotate(645deg);
        -ms-animation-timing-function: linear;
        -ms-origin:30%;
    }

    70% {
        opacity: 1;
        -ms-transform: rotate(770deg);
        -ms-animation-timing-function: ease-out;
        -ms-origin:39%;
    }

    75% {
        opacity: 1;
        -ms-transform: rotate(900deg);
        -ms-animation-timing-function: ease-out;
        -ms-origin:70%;
    }

    76% {
    opacity: 0;
        -ms-transform:rotate(900deg);
    }

    100% {
    opacity: 0;
        -ms-transform: rotate(900deg);
    }
}

@-webkit-keyframes orbit {
    0% {
        opacity: 1;
        z-index:99;
        -webkit-transform: rotate(180deg);
        -webkit-animation-timing-function: ease-out;
    }

    7% {
        opacity: 1;
        -webkit-transform: rotate(300deg);
        -webkit-animation-timing-function: linear;
        -webkit-origin:0%;
    }

    30% {
        opacity: 1;
        -webkit-transform:rotate(410deg);
        -webkit-animation-timing-function: ease-in-out;
        -webkit-origin:7%;
    }

    39% {
        opacity: 1;
        -webkit-transform: rotate(645deg);
        -webkit-animation-timing-function: linear;
        -webkit-origin:30%;
    }

    70% {
        opacity: 1;
        -webkit-transform: rotate(770deg);
        -webkit-animation-timing-function: ease-out;
        -webkit-origin:39%;
    }

    75% {
        opacity: 1;
        -webkit-transform: rotate(900deg);
        -webkit-animation-timing-function: ease-out;
        -webkit-origin:70%;
    }

    76% {
    opacity: 0;
        -webkit-transform:rotate(900deg);
    }

    100% {
    opacity: 0;
        -webkit-transform: rotate(900deg);
    }
}

@-moz-keyframes orbit {
    0% {
        opacity: 1;
        z-index:99;
        -moz-transform: rotate(180deg);
        -moz-animation-timing-function: ease-out;
    }

    7% {
        opacity: 1;
        -moz-transform: rotate(300deg);
        -moz-animation-timing-function: linear;
        -moz-origin:0%;
    }

    30% {
        opacity: 1;
        -moz-transform:rotate(410deg);
        -moz-animation-timing-function: ease-in-out;
        -moz-origin:7%;
    }

    39% {
        opacity: 1;
        -moz-transform: rotate(645deg);
        -moz-animation-timing-function: linear;
        -moz-origin:30%;
    }

    70% {
        opacity: 1;
        -moz-transform: rotate(770deg);
        -moz-animation-timing-function: ease-out;
        -moz-origin:39%;
    }

    75% {
        opacity: 1;
        -moz-transform: rotate(900deg);
        -moz-animation-timing-function: ease-out;
        -moz-origin:70%;
    }

    76% {
    opacity: 0;
        -moz-transform:rotate(900deg);
    }

    100% {
    opacity: 0;
        -moz-transform: rotate(900deg);
    }
}

/*  end CSS Loader  */