<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>SIK Test Center</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Login On Webapp Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/font-awesome.css">
<!--web-fonts-->
<script src="js/jquery.min.js"></script>

</head>
<body>
	<div class="main">
		<div class="mail-section">
			<div class="close"> </div>
				<div class="mail-image">
					<img src="images/sik_logo.png" alt="" />
						<div class="windows8">
							<div class="wBall" id="wBall_1">
								<div class="wInnerBall"></div>
							</div>
							<div class="wBall" id="wBall_2">
								<div class="wInnerBall"></div>
							</div>
							<div class="wBall" id="wBall_3">
								<div class="wInnerBall"></div>
							</div>
							<div class="wBall" id="wBall_4">
								<div class="wInnerBall"></div>
							</div>
							<div class="wBall" id="wBall_5">
								<div class="wInnerBall"></div>
							</div>
						</div>
						<div class="gstd">
							<button class="button" style="vertical-align:middle"><span>Get Started </span></button>
						</div>
				</div>
					<div class="mail-form">
						<img src="images/brain_me.png" alt="" >
					</div>
			<div class="clear"> </div>
		</div>
	</div>
		<div class="footer">
			<p>&copy 2017 SIK Test Center . All rights reserved | Design by Rikozone Technologies</p>
		</div>

</body>
</html>
