<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>SIK Test Center</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Login On Webapp Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/font-awesome.css">
<!--web-fonts-->
<script src="js/jquery.min.js"></script>

</head>
<body>
	<div class="header">
	<i class="fa fa-exclamation-triangle fa-3x" style="margin-bottom: 5px;"></i>
	<p>Please make sure your device is successfully connected to the Wi-Fi network specified for this test.</p>
	</div>
	<div class="main">
		<div class="mail-section">
			<div class="close"> </div>
				<div class="mail-image">
					<img src="images/sik_logo.png" alt="" />
						<h3 style="margin-top: 15px;">About</h3>
				</div>
					<div class="mail-form">
					<form>
						<input type="text" placeholder="User ID..." required=""/>
						<input type="password"  class="pass" placeholder="Password" required=""/>
						<input type="submit" value="login">
					</form>
				</div>
			<div class="clear"> </div>
		</div>
	</div>
		<div class="footer">
			<p>&copy 2017 SIK Test Center . All rights reserved | Design by Rikozone Technologies</p>
		</div>

</body>
</html>
